analysis/paper/bib/refs.bib (before)
@article{millar2000,
  title={Non-linear state space modelling of fisheries biomass dynamics by using Metropolis-Hastings within-Gibbs sampling},
  author={Millar, Russell B and Meyer, Renate},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={49},
  number={3},
  pages={327--342},
  year={2000},
  publisher={Wiley Online Library}
}
@article{meyer1999,
  title={BUGS in Bayesian stock assessments},
  author={Meyer, Renate and Millar, Russell B},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={56},
  number={6},
  pages={1078--1087},
  year={1999},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{polacheck1993,
  title={Fitting surplus production models: comparing methods and measuring uncertainty},
  author={Polacheck, Tom and Hilborn, Ray and Punt, Andre E},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={50},
  number={12},
  pages={2597--2607},
  year={1993},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{schaefer1954,
  title = {Some aspects of the dynamics of populations important to the management of the commercial marine fisheries},
  journal = {Inter-American Tropical Tuna Commission Bulletin},
  volume = {1},
  number = {2},
  pages = {23-56},
  year = {1954},
  author = {Milner B. Schaefer}
}
@book{hutchings2021,
  title={A Primer of Life Histories: Ecology, Evolution, and Application},
  author={Hutchings, Jeffrey A},
  year={2021},
  publisher={Oxford University Press}
}
@article{kristensen2015,
   author = {Kasper Kristensen and Anders Nielsen and Casper Berg and Hans Skaug and Bradley Bell},
   title = {TMB: Automatic Differentiation and Laplace Approximation},
   journal = {Journal of Statistical Software},
   volume = {70},
   number = {5},
   year = {2016},
   keywords = {automatic differentiation; AD; random effects; latent variables; C++ templates; R},
   issn = {1548-7660},
   pages = {1--21},
   doi = {10.18637/jss.v070.i05},
   url = {https://www.jstatsoft.org/v070/i05}
}
@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@article{pedersen2017,
  title={A stochastic surplus production model in continuous time},
  author={Pedersen, Martin W and Berg, Casper W},
  journal={Fish and Fisheries},
  volume={18},
  number={2},
  pages={226--243},
  year={2017},
  publisher={Wiley Online Library}
}
@article{chadwick2007,
  title={History of annual multi-species trawl surveys on the {A}tlantic coast of {C}anada},
  author={Chadwick, EMP and Brodie, W and Colbourne, E and Clark, D and Gascon, D and Hurlbut, T},
  journal={Atlantic Zonal Monitoring Program Bulletin},
  volume={6},
  pages={25--42},
  year={2007}
}
@article{pepin2014,
  title={Application of ecoregion analysis to the identification of {Ecosystem Production Units (EPUs)} in the {NAFO Convention Area}},
  author={Pepin, P and Higdon, J and Koen-Alonso, M and Fogarty, M and Ollerhead, N},
  journal={NAFO Sci. Counc. Res. Doc},
  volume={14},
  pages={069},
  year={2014}
}
@article{murray2007,
  title={Lessons from a multi-scale historical reconstruction of {Newfoundland and Labrador} fisheries},
  author={Murray, Grant and Neis, Barbara and Schneider, DC},
  journal={Coastal Management},
  volume={36},
  number={1},
  pages={81--108},
  year={2007},
  publisher={Taylor \& Francis}
}
@book{smith1981,
  author = {Smith, SJ and Somerton, GD},
  pages = {66},
  publisher = {Canadian Technical Report of Fisheries and Aquatic Sciences No. 1030},
  title = {{STRAP: A User-Oriented Computer Analysis System for Groundfish Research Trawl Survey Data}},
  year = {1981}
}
@article{nafo2019,
  title={{Report of the Scientific Council, 31 May – 13 June 2019, Halifax, Canada}},
  author={NAFO},
  journal={NAFO SCS Doc},
  volume={19/20},
  year={2019},
  url={https://www.nafo.int/Portals/0/PDFs/sc/2019/scs19-20.pdf}
}
@article{froese2017,
  title={Estimating fisheries reference points from catch and resilience},
  author={Froese, Rainer and Demirel, Nazli and Coro, Gianpaolo and Kleisner, Kristin M and Winker, Henning},
  journal={Fish and Fisheries},
  volume={18},
  number={3},
  pages={506--526},
  year={2017},
  publisher={Wiley Online Library}
}
@article{thorson2020,
  title={Predicting recruitment density dependence and intrinsic growth rate for all fishes worldwide using a data-integrated life-history model},
  author={Thorson, James T},
  journal={Fish and Fisheries},
  volume={21},
  number={2},
  pages={237--251},
  year={2020},
  publisher={Wiley Online Library}
}
@article{cadigan2022,
  title={Northwest Atlantic redfish science priorities for managing an enigmatic species complex},
  author={Cadigan, Noel G and Duplisea, Daniel E and Senay, Caroline and Parent, Genevieve J and Winger, Paul D and Linton, Brian and Kristinsson, Kristj{\'a}n},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  number={ja},
  year={2022}
}
@article{licandeo2020,
  title={Management strategies for spasmodic stocks: a Canadian Atlantic redfish fishery case study},
  author={Licandeo, Roberto and Duplisea, Daniel E and Senay, Caroline and Marentette, Julie R and McAllister, Murdoch K},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={77},
  number={4},
  pages={684--702},
  year={2020},
  publisher={NRC Research Press}
}
@article{cadigan2015,
  title={A state-space stock assessment model for northern cod, including under-reported catches and variable natural mortality rates},
  author={Cadigan, Noel G},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={73},
  number={2},
  pages={296--308},
  year={2015},
  publisher={NRC Research Press}
}
@article{regular2021,
  title = {Indexing starvation mortality to assess its role in the population regulation of Northern cod},
  journal = {Fisheries Research},
  volume = {247},
  pages = {106180},
  year = {2021},
  issn = {0165-7836},
  doi = {https://doi.org/10.1016/j.fishres.2021.106180},
  url = {https://www.sciencedirect.com/science/article/pii/S0165783621003088},
  author = {Paul M. Regular and Alejandro D. Buren and Karen S. Dwyer and Noel G. Cadigan and Robert S. Gregory and Mariano Koen-Alonso and Rick M. Rideout and Gregory J. Robertson and Matthew D. Robertson and Garry B. Stenson and Laura J. Wheeland and Fan Zhang},
  keywords = {Northern cod, Prey limitations, Body condition, Starvation, Mortality, Time-series model}
}
@article{walsh1992,
  title={Size-dependent selection at the footgear of a groundfish survey trawl},
  author={Walsh, Stephen J},
  journal={North American Journal of Fisheries Management},
  volume={12},
  number={3},
  pages={625--633},
  year={1992},
  publisher={Taylor \& Francis}
}
@article{pedersen2017,
  title={Signatures of the collapse and incipient recovery of an overexploited marine ecosystem},
  author={Pedersen, Eric J and Thompson, Patrick L and Ball, R Aaron and Fortin, Marie-Jos{\'e}e and Gouhier, Tarik C and Link, Heike and Moritz, Charlotte and Nenzen, Hedvig and Stanley, Ryan RE and Taranu, Zofia E and others},
  journal={Royal Society open science},
  volume={4},
  number={7},
  pages={170215},
  year={2017},
  publisher={The Royal Society Publishing}
}
@article{lear1998,
  title={History of fisheries in the Northwest Atlantic: the 500-year perspective},
  author={Lear, William H},
  journal={Journal of Northwest Atlantic Fishery Science},
  volume={23},
  year={1998},
  publisher={Citeseer}
}
@article{kell2016,
  title={Evaluation of the prediction skill of stock assessment using hindcasting},
  author={Kell, Laurence T and Kimoto, Ai and Kitakado, Toshihide},
  journal={Fisheries research},
  volume={183},
  pages={119--127},
  year={2016},
  publisher={Elsevier}
}
@article{gamble2009,
  title={Analyzing the tradeoffs among ecological and fishing effects on an example fish community: a multispecies (fisheries) production model},
  author={Gamble, Robert J and Link, Jason S},
  journal={Ecological Modelling},
  volume={220},
  number={19},
  pages={2570--2582},
  year={2009},
  publisher={Elsevier}
}
@article{mueter2006,
  title={Using multi-species surplus production models to estimate ecosystem-level maximum sustainable yields},
  author={Mueter, Franz J and Megrey, Bernard A},
  journal={Fisheries Research},
  volume={81},
  number={2-3},
  pages={189--201},
  year={2006},
  publisher={Elsevier}
}
@article{bundy2012,
  title={Common patterns, common drivers: comparative analysis of aggregate surplus production across ecosystems},
  author={Bundy, Alida and Bohaboy, Erin C and Hjermann, Dag O and Mueter, Franz J and Fu, Caihong and Link, Jason S},
  journal={Marine Ecology Progress Series},
  volume={459},
  pages={203--218},
  year={2012}
}
@article{lucey2012,
  title={Comparative analyses of surplus production dynamics of functional feeding groups across 12 northern hemisphere marine ecosystems},
  author={Lucey, Sean M and Cook, Adam M and Boldt, Jennifer L and Link, Jason S and Essington, Timothy E and Miller, Thomas J},
  journal={Marine Ecology Progress Series},
  volume={459},
  pages={219--229},
  year={2012}
}
@article{fogarty2012,
  title={Aggregate surplus production models for demersal fishery resources of the Gulf of Maine},
  author={Fogarty, MJ and Overholtz, WJ and Link, JS},
  journal={Marine Ecology Progress Series},
  volume={459},
  pages={247--258},
  year={2012}
}
@article{cousido2022,
  title={Surplus production models: a practical review of recent approaches},
  author={Cousido-Rocha, Marta and Pennino, Maria Grazia and Izquierdo, Francisco and Paz, Anxo and Lojo, Davinia and Tifoura, Amina and Zanni, Mohamed Yosri and Cervi{\~n}o, Santiago},
  journal={Reviews in Fish Biology and Fisheries},
  volume={32},
  number={4},
  pages={1085--1102},
  year={2022},
  publisher={Springer}
}
@book{lotka1925,
  title={Elements of physical biology},
  author={Lotka, Alfred James},
  year={1925},
  publisher={Williams \& Wilkins}
}
@article{volterra1926,
  title={Fluctuations in the abundance of a species considered mathematically},
  author={Volterra, Vito},
  journal={Nature},
  volume={118},
  number={2972},
  pages={558--560},
  year={1926}
}
@article{albertsen2018,
  title={Connecting single-stock assessment models through correlated survival},
  author={Albertsen, Christoffer Moesgaard and Nielsen, Anders and Thygesen, Uffe H{\o}gsbro},
  journal={ICES Journal of Marine Science},
  volume={75},
  number={1},
  pages={235--244},
  year={2018},
  publisher={Oxford University Press}
}
@article{winker2018,
  title={{JABBA}: just another Bayesian biomass assessment},
  author={Winker, Henning and Carvalho, Felipe and Kapur, Maia},
  journal={Fisheries Research},
  volume={204},
  pages={275--288},
  year={2018},
  publisher={Elsevier}
}
@article{hutchings1996,
  title={Spatial and temporal variation in the density of northern cod and a review of hypotheses for the stock's collapse},
  author={Hutchings, Jeffrey A},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={53},
  number={5},
  pages={943--962},
  year={1996},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{morgan2002,
  title={Was over-exploitation the cause of the decline of the American plaice stock off Labrador and northeast Newfoundland?},
  author={Morgan, MJ and Brodie, WB and Kulka, DW},
  journal={Fisheries research},
  volume={57},
  number={1},
  pages={39--49},
  year={2002},
  publisher={Elsevier}
}
@article{atkinson1994,
  title={Some observations on the biomass and abundance of fish captured during stratified-random bottom trawl surveys in {NAFO Divisions 2J and 3KL}, autumn 1981-1991},
  author={Atkinson, D. B.},
  journal={NAFO Sci. Coun. Stud.},
  volume={21},
  pages={1--12},
  year={1994}
}
@article{scheffer2015,
  title={Creating a safe operating space for iconic ecosystems},
  author={Scheffer, M and Barrett, S and Carpenter, SR and Folke, C and Green, Andy J and Holmgren, M and Hughes, TP and Kosten, S and Van de Leemput, IA and Nepstad, DC and others},
  journal={Science},
  volume={347},
  number={6228},
  pages={1317--1319},
  year={2015},
  publisher={American Association for the Advancement of Science}
}
@article{gomes1995,
  title={Spatial and temporal changes in the groundfish assemblages on the north-east Newfoundland/Labrador shelf, north-west Atlantic, 1978--1991},
  author={GOMES, MANUEL C and Haedrich, Richard L and Villagarcia, M Guadalupe},
  journal={Fisheries Oceanography},
  volume={4},
  number={2},
  pages={85--101},
  year={1995},
  publisher={Wiley Online Library}
}
@article{schindler2010,
  title={Population diversity and the portfolio effect in an exploited species},
  author={Schindler, Daniel E and Hilborn, Ray and Chasco, Brandon and Boatright, Christopher P and Quinn, Thomas P and Rogers, Lauren A and Webster, Michael S},
  journal={Nature},
  volume={465},
  number={7298},
  pages={609--612},
  year={2010},
  publisher={Nature Publishing Group UK London}
}
@article{pinsky2021,
  title={Genomic stability through time despite decades of exploitation in cod on both sides of the {A}tlantic},
  author={Pinsky, Malin L and Eikeset, Anne Maria and Helmerson, Cecilia and Bradbury, Ian R and Bentzen, Paul and Morris, Corey and Gondek-Wyrozemska, Agata T and Baalsrud, Helle Tessand and Brieuc, Marine Servane Ono and Kjesbu, Olav Sigurd and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={15},
  pages={e2025453118},
  year={2021},
  publisher={National Acad Sciences}
}
@article{dawe2012,
  title={Trophic interactions between key predatory fishes and crustaceans: comparison of two Northwest Atlantic systems during a period of ecosystem change},
  author={Dawe, Earl and Koen-Alonso, Mariano and Chabot, Denis and Stansbury, Don and Mullowney, Darrell},
  journal={Marine Ecology Progress Series},
  volume={469},
  pages={233--248},
  year={2012}
}
@incollection{link2019,
  author = {Link, Jason and Sherwood, Graham},
  title = {Feeding, Growth, and Trophic Ecology},
  booktitle = {Atlantic Cod: A Bio-Ecology},
  publisher = {John Wiley \& Sons},
  year = 2019,
  editor = {Rose, George A},
  chapter = 6,
  pages = {219--286}
}
@article{mullowney2014,
  title={Is recovery of northern cod limited by poor feeding? The capelin hypothesis revisited},
  author={Mullowney, Darrell RJ and Rose, George A},
  journal={ICES Journal of Marine Science},
  volume={71},
  number={4},
  pages={784--793},
  year={2014},
  publisher={Oxford University Press}
}
@article{brown2022,
  title={Diet composition of redfish (\textit{{S}ebastes} sp.) during periods of population collapse and massive resurgence in the {Gulf of St. Lawrence},
  author={Brown-Vuillemin, Sarah and Chabot, Denis and Noz{\`e}res, Claude and Tremblay, R{\'e}jean and Sirois, Pascal and Robert, Dominique},
  journal={Frontiers in Marine Science},
  volume={9},
  number={e963039},
  year={2022}
}
@article{scheffer2003,
  title={Why plankton communities have no equilibrium: solutions to the paradox},
  author={Scheffer, Marten and Rinaldi, Sergio and Huisman, Jef and Weissing, Franz J},
  journal={Hydrobiologia},
  volume={491},
  pages={9--18},
  year={2003},
  publisher={Springer}
}
@article{rose2004,
  title={Reconciling overfishing and climate change with stock dynamics of {A}tlantic cod (\textit{{G}adus morhua}) over 500 years},
  author={Rose, GA},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={61},
  number={9},
  pages={1553--1557},
  year={2004},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{schijns2021,
  title={Five centuries of cod catches in eastern Canada},
  author={Schijns, Rebecca and Froese, Rainer and Hutchings, Jeffrey A and Pauly, Daniel},
  journal={ICES Journal of Marine Science},
  volume={78},
  number={8},
  pages={2675--2683},
  year={2021},
  publisher={Oxford University Press}
}
@article{cadigan2022,
  title={{Northwest Atlantic} redfish science priorities for managing an enigmatic species complex},
  author={Cadigan, Noel G and Duplisea, Daniel E and Senay, Caroline and Parent, Genevieve J and Winger, Paul D and Linton, Brian and Kristinsson, Kristj{\'a}n},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={79},
  number={9},
  pages={1572--1589},
  year={2022},
  publisher={Canadian Science Publishing 1840 Woodward Drive, Suite 1, Ottawa, ON K2C 0P7}
}
@article{anderson2019,
  title={Black swans in space: modeling spatiotemporal processes with extremes},
  author={Anderson, Sean C and Ward, Eric J},
  journal={Ecology},
  volume={100},
  number={1},
  pages={e02403},
  year={2019},
  publisher={Wiley Online Library}
}

analysis/paper/bib/refs.bib (after)
@article{millar2000,
  title={Non-linear state space modelling of fisheries biomass dynamics by using Metropolis-Hastings within-Gibbs sampling},
  author={Millar, Russell B and Meyer, Renate},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={49},
  number={3},
  pages={327--342},
  year={2000},
  publisher={Wiley Online Library}
}
@article{meyer1999,
  title={BUGS in Bayesian stock assessments},
  author={Meyer, Renate and Millar, Russell B},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={56},
  number={6},
  pages={1078--1087},
  year={1999},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{polacheck1993,
  title={Fitting surplus production models: comparing methods and measuring uncertainty},
  author={Polacheck, Tom and Hilborn, Ray and Punt, Andre E},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={50},
  number={12},
  pages={2597--2607},
  year={1993},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{schaefer1954,
  title = {Some aspects of the dynamics of populations important to the management of the commercial marine fisheries},
  journal = {Inter-American Tropical Tuna Commission Bulletin},
  volume = {1},
  number = {2},
  pages = {23-56},
  year = {1954},
  author = {Milner B. Schaefer}
}
@book{hutchings2021,
  title={A Primer of Life Histories: Ecology, Evolution, and Application},
  author={Hutchings, Jeffrey A},
  year={2021},
  publisher={Oxford University Press}
}
@article{kristensen2015,
   author = {Kasper Kristensen and Anders Nielsen and Casper Berg and Hans Skaug and Bradley Bell},
   title = {TMB: Automatic Differentiation and Laplace Approximation},
   journal = {Journal of Statistical Software},
   volume = {70},
   number = {5},
   year = {2016},
   keywords = {automatic differentiation; AD; random effects; latent variables; C++ templates; R},
   issn = {1548-7660},
   pages = {1--21},
   doi = {10.18637/jss.v070.i05},
   url = {https://www.jstatsoft.org/v070/i05}
}
@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@article{pedersen2017,
  title={A stochastic surplus production model in continuous time},
  author={Pedersen, Martin W and Berg, Casper W},
  journal={Fish and Fisheries},
  volume={18},
  number={2},
  pages={226--243},
  year={2017},
  publisher={Wiley Online Library}
}
@article{chadwick2007,
  title={History of annual multi-species trawl surveys on the {A}tlantic coast of {C}anada},
  author={Chadwick, EMP and Brodie, W and Colbourne, E and Clark, D and Gascon, D and Hurlbut, T},
  journal={Atlantic Zonal Monitoring Program Bulletin},
  volume={6},
  pages={25--42},
  year={2007}
}
@article{pepin2014,
  title={Application of ecoregion analysis to the identification of {Ecosystem Production Units (EPUs)} in the {NAFO Convention Area}},
  author={Pepin, P and Higdon, J and Koen-Alonso, M and Fogarty, M and Ollerhead, N},
  journal={NAFO Sci. Counc. Res. Doc},
  volume={14},
  pages={069},
  year={2014}
}
@article{murray2007,
  title={Lessons from a multi-scale historical reconstruction of {Newfoundland and Labrador} fisheries},
  author={Murray, Grant and Neis, Barbara and Schneider, DC},
  journal={Coastal Management},
  volume={36},
  number={1},
  pages={81--108},
  year={2007},
  publisher={Taylor \& Francis}
}
@book{smith1981,
  author = {Smith, SJ and Somerton, GD},
  pages = {66},
  publisher = {Canadian Technical Report of Fisheries and Aquatic Sciences No. 1030},
  title = {{STRAP: A User-Oriented Computer Analysis System for Groundfish Research Trawl Survey Data}},
  year = {1981}
}
@article{nafo2019,
  title={{Report of the Scientific Council, 31 May – 13 June 2019, Halifax, Canada}},
  author={NAFO},
  journal={NAFO SCS Doc},
  volume={19/20},
  year={2019},
  url={https://www.nafo.int/Portals/0/PDFs/sc/2019/scs19-20.pdf}
}
@article{froese2017,
  title={Estimating fisheries reference points from catch and resilience},
  author={Froese, Rainer and Demirel, Nazli and Coro, Gianpaolo and Kleisner, Kristin M and Winker, Henning},
  journal={Fish and Fisheries},
  volume={18},
  number={3},
  pages={506--526},
  year={2017},
  publisher={Wiley Online Library}
}
@article{thorson2020,
  title={Predicting recruitment density dependence and intrinsic growth rate for all fishes worldwide using a data-integrated life-history model},
  author={Thorson, James T},
  journal={Fish and Fisheries},
  volume={21},
  number={2},
  pages={237--251},
  year={2020},
  publisher={Wiley Online Library}
}
@article{cadigan2022,
  title={Northwest Atlantic redfish science priorities for managing an enigmatic species complex},
  author={Cadigan, Noel G and Duplisea, Daniel E and Senay, Caroline and Parent, Genevieve J and Winger, Paul D and Linton, Brian and Kristinsson, Kristj{\'a}n},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  number={ja},
  year={2022}
}
@article{licandeo2020,
  title={Management strategies for spasmodic stocks: a Canadian Atlantic redfish fishery case study},
  author={Licandeo, Roberto and Duplisea, Daniel E and Senay, Caroline and Marentette, Julie R and McAllister, Murdoch K},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={77},
  number={4},
  pages={684--702},
  year={2020},
  publisher={NRC Research Press}
}
@article{cadigan2015,
  title={A state-space stock assessment model for northern cod, including under-reported catches and variable natural mortality rates},
  author={Cadigan, Noel G},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={73},
  number={2},
  pages={296--308},
  year={2015},
  publisher={NRC Research Press}
}
@article{regular2021,
  title = {Indexing starvation mortality to assess its role in the population regulation of Northern cod},
  journal = {Fisheries Research},
  volume = {247},
  pages = {106180},
  year = {2021},
  issn = {0165-7836},
  doi = {https://doi.org/10.1016/j.fishres.2021.106180},
  url = {https://www.sciencedirect.com/science/article/pii/S0165783621003088},
  author = {Paul M. Regular and Alejandro D. Buren and Karen S. Dwyer and Noel G. Cadigan and Robert S. Gregory and Mariano Koen-Alonso and Rick M. Rideout and Gregory J. Robertson and Matthew D. Robertson and Garry B. Stenson and Laura J. Wheeland and Fan Zhang},
  keywords = {Northern cod, Prey limitations, Body condition, Starvation, Mortality, Time-series model}
}
@article{walsh1992,
  title={Size-dependent selection at the footgear of a groundfish survey trawl},
  author={Walsh, Stephen J},
  journal={North American Journal of Fisheries Management},
  volume={12},
  number={3},
  pages={625--633},
  year={1992},
  publisher={Taylor \& Francis}
}
@article{pedersen2017,
  title={Signatures of the collapse and incipient recovery of an overexploited marine ecosystem},
  author={Pedersen, Eric J and Thompson, Patrick L and Ball, R Aaron and Fortin, Marie-Jos{\'e}e and Gouhier, Tarik C and Link, Heike and Moritz, Charlotte and Nenzen, Hedvig and Stanley, Ryan RE and Taranu, Zofia E and others},
  journal={Royal Society open science},
  volume={4},
  number={7},
  pages={170215},
  year={2017},
  publisher={The Royal Society Publishing}
}
@article{lear1998,
  title={History of fisheries in the Northwest Atlantic: the 500-year perspective},
  author={Lear, William H},
  journal={Journal of Northwest Atlantic Fishery Science},
  volume={23},
  year={1998},
  publisher={Citeseer}
}
@article{kell2016,
  title={Evaluation of the prediction skill of stock assessment using hindcasting},
  author={Kell, Laurence T and Kimoto, Ai and Kitakado, Toshihide},
  journal={Fisheries research},
  volume={183},
  pages={119--127},
  year={2016},
  publisher={Elsevier}
}
@article{gamble2009,
  title={Analyzing the tradeoffs among ecological and fishing effects on an example fish community: a multispecies (fisheries) production model},
  author={Gamble, Robert J and Link, Jason S},
  journal={Ecological Modelling},
  volume={220},
  number={19},
  pages={2570--2582},
  year={2009},
  publisher={Elsevier}
}
@article{mueter2006,
  title={Using multi-species surplus production models to estimate ecosystem-level maximum sustainable yields},
  author={Mueter, Franz J and Megrey, Bernard A},
  journal={Fisheries Research},
  volume={81},
  number={2-3},
  pages={189--201},
  year={2006},
  publisher={Elsevier}
}
@article{bundy2012,
  title={Common patterns, common drivers: comparative analysis of aggregate surplus production across ecosystems},
  author={Bundy, Alida and Bohaboy, Erin C and Hjermann, Dag O and Mueter, Franz J and Fu, Caihong and Link, Jason S},
  journal={Marine Ecology Progress Series},
  volume={459},
  pages={203--218},
  year={2012}
}
@article{lucey2012,
  title={Comparative analyses of surplus production dynamics of functional feeding groups across 12 northern hemisphere marine ecosystems},
  author={Lucey, Sean M and Cook, Adam M and Boldt, Jennifer L and Link, Jason S and Essington, Timothy E and Miller, Thomas J},
  journal={Marine Ecology Progress Series},
  volume={459},
  pages={219--229},
  year={2012}
}
@article{fogarty2012,
  title={Aggregate surplus production models for demersal fishery resources of the Gulf of Maine},
  author={Fogarty, MJ and Overholtz, WJ and Link, JS},
  journal={Marine Ecology Progress Series},
  volume={459},
  pages={247--258},
  year={2012}
}
@article{cousido2022,
  title={Surplus production models: a practical review of recent approaches},
  author={Cousido-Rocha, Marta and Pennino, Maria Grazia and Izquierdo, Francisco and Paz, Anxo and Lojo, Davinia and Tifoura, Amina and Zanni, Mohamed Yosri and Cervi{\~n}o, Santiago},
  journal={Reviews in Fish Biology and Fisheries},
  volume={32},
  number={4},
  pages={1085--1102},
  year={2022},
  publisher={Springer}
}
@book{lotka1925,
  title={Elements of physical biology},
  author={Lotka, Alfred James},
  year={1925},
  publisher={Williams \& Wilkins}
}
@article{volterra1926,
  title={Fluctuations in the abundance of a species considered mathematically},
  author={Volterra, Vito},
  journal={Nature},
  volume={118},
  number={2972},
  pages={558--560},
  year={1926}
}
@article{albertsen2018,
  title={Connecting single-stock assessment models through correlated survival},
  author={Albertsen, Christoffer Moesgaard and Nielsen, Anders and Thygesen, Uffe H{\o}gsbro},
  journal={ICES Journal of Marine Science},
  volume={75},
  number={1},
  pages={235--244},
  year={2018},
  publisher={Oxford University Press}
}
@article{winker2018,
  title={{JABBA}: just another Bayesian biomass assessment},
  author={Winker, Henning and Carvalho, Felipe and Kapur, Maia},
  journal={Fisheries Research},
  volume={204},
  pages={275--288},
  year={2018},
  publisher={Elsevier}
}
@article{hutchings1996,
  title={Spatial and temporal variation in the density of northern cod and a review of hypotheses for the stock's collapse},
  author={Hutchings, Jeffrey A},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={53},
  number={5},
  pages={943--962},
  year={1996},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{morgan2002,
  title={Was over-exploitation the cause of the decline of the American plaice stock off Labrador and northeast Newfoundland?},
  author={Morgan, MJ and Brodie, WB and Kulka, DW},
  journal={Fisheries research},
  volume={57},
  number={1},
  pages={39--49},
  year={2002},
  publisher={Elsevier}
}
@article{atkinson1994,
  title={Some observations on the biomass and abundance of fish captured during stratified-random bottom trawl surveys in {NAFO Divisions 2J and 3KL}, autumn 1981-1991},
  author={Atkinson, D. B.},
  journal={NAFO Sci. Coun. Stud.},
  volume={21},
  pages={1--12},
  year={1994}
}
@article{scheffer2015,
  title={Creating a safe operating space for iconic ecosystems},
  author={Scheffer, M and Barrett, S and Carpenter, SR and Folke, C and Green, Andy J and Holmgren, M and Hughes, TP and Kosten, S and Van de Leemput, IA and Nepstad, DC and others},
  journal={Science},
  volume={347},
  number={6228},
  pages={1317--1319},
  year={2015},
  publisher={American Association for the Advancement of Science}
}
@article{gomes1995,
  title={Spatial and temporal changes in the groundfish assemblages on the north-east Newfoundland/Labrador shelf, north-west Atlantic, 1978--1991},
  author={GOMES, MANUEL C and Haedrich, Richard L and Villagarcia, M Guadalupe},
  journal={Fisheries Oceanography},
  volume={4},
  number={2},
  pages={85--101},
  year={1995},
  publisher={Wiley Online Library}
}
@article{schindler2010,
  title={Population diversity and the portfolio effect in an exploited species},
  author={Schindler, Daniel E and Hilborn, Ray and Chasco, Brandon and Boatright, Christopher P and Quinn, Thomas P and Rogers, Lauren A and Webster, Michael S},
  journal={Nature},
  volume={465},
  number={7298},
  pages={609--612},
  year={2010},
  publisher={Nature Publishing Group UK London}
}
@article{pinsky2021,
  title={Genomic stability through time despite decades of exploitation in cod on both sides of the {A}tlantic},
  author={Pinsky, Malin L and Eikeset, Anne Maria and Helmerson, Cecilia and Bradbury, Ian R and Bentzen, Paul and Morris, Corey and Gondek-Wyrozemska, Agata T and Baalsrud, Helle Tessand and Brieuc, Marine Servane Ono and Kjesbu, Olav Sigurd and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={15},
  pages={e2025453118},
  year={2021},
  publisher={National Acad Sciences}
}
@article{dawe2012,
  title={Trophic interactions between key predatory fishes and crustaceans: comparison of two Northwest Atlantic systems during a period of ecosystem change},
  author={Dawe, Earl and Koen-Alonso, Mariano and Chabot, Denis and Stansbury, Don and Mullowney, Darrell},
  journal={Marine Ecology Progress Series},
  volume={469},
  pages={233--248},
  year={2012}
}
@incollection{link2019,
  author = {Link, Jason and Sherwood, Graham},
  title = {Feeding, Growth, and Trophic Ecology},
  booktitle = {Atlantic Cod: A Bio-Ecology},
  publisher = {John Wiley \& Sons},
  year = 2019,
  editor = {Rose, George A},
  chapter = 6,
  pages = {219--286}
}
@article{mullowney2014,
  title={Is recovery of northern cod limited by poor feeding? The capelin hypothesis revisited},
  author={Mullowney, Darrell RJ and Rose, George A},
  journal={ICES Journal of Marine Science},
  volume={71},
  number={4},
  pages={784--793},
  year={2014},
  publisher={Oxford University Press}
}
@article{brown2022,
  title={Diet composition of redfish (\textit{{S}ebastes} sp.) during periods of population collapse and massive resurgence in the {Gulf of St. Lawrence},
  author={Brown-Vuillemin, Sarah and Chabot, Denis and Noz{\`e}res, Claude and Tremblay, R{\'e}jean and Sirois, Pascal and Robert, Dominique},
  journal={Frontiers in Marine Science},
  volume={9},
  number={e963039},
  year={2022}
}
@article{scheffer2003,
  title={Why plankton communities have no equilibrium: solutions to the paradox},
  author={Scheffer, Marten and Rinaldi, Sergio and Huisman, Jef and Weissing, Franz J},
  journal={Hydrobiologia},
  volume={491},
  pages={9--18},
  year={2003},
  publisher={Springer}
}
@article{rose2004,
  title={Reconciling overfishing and climate change with stock dynamics of {A}tlantic cod (\textit{{G}adus morhua}) over 500 years},
  author={Rose, GA},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={61},
  number={9},
  pages={1553--1557},
  year={2004},
  publisher={NRC Research Press Ottawa, Canada}
}
@article{schijns2021,
  title={Five centuries of cod catches in eastern Canada},
  author={Schijns, Rebecca and Froese, Rainer and Hutchings, Jeffrey A and Pauly, Daniel},
  journal={ICES Journal of Marine Science},
  volume={78},
  number={8},
  pages={2675--2683},
  year={2021},
  publisher={Oxford University Press}
}
@article{cadigan2022,
  title={{Northwest Atlantic} redfish science priorities for managing an enigmatic species complex},
  author={Cadigan, Noel G and Duplisea, Daniel E and Senay, Caroline and Parent, Genevieve J and Winger, Paul D and Linton, Brian and Kristinsson, Kristj{\'a}n},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={79},
  number={9},
  pages={1572--1589},
  year={2022},
  publisher={Canadian Science Publishing 1840 Woodward Drive, Suite 1, Ottawa, ON K2C 0P7}
}
@article{anderson2019,
  title={Black swans in space: modeling spatiotemporal processes with extremes},
  author={Anderson, Sean C and Ward, Eric J},
  journal={Ecology},
  volume={100},
  number={1},
  pages={e02403},
  year={2019},
  publisher={Wiley Online Library}
}
@article{link2020,
  title={Changing how we approach fisheries: a first attempt at an operational framework for ecosystem approaches to fisheries management},
  author={Link, Jason S and Huse, Geir and Gaichas, Sarah and Marshak, Anthony R},
  journal={Fish and Fisheries},
  volume={21},
  number={2},
  pages={393--434},
  year={2020},
  publisher={Wiley Online Library}
}
@misc{pikitch2004,
  title={Ecosystem-based fishery management},
  author={Pikitch, Ellen K and Santora, Cristine and Babcock, Elizabeth A and Bakun, Andrew and Bonfil, Ramon and Conover, David O and Dayton, Paul and Doukakis, Phaedra and Fluharty, David and Heneman, Burr and others},
  journal={Science},
  volume={305},
  number={5682},
  pages={346--347},
  year={2004},
  publisher={American Association for the Advancement of Science}
}
@article{latour2003,
  title={Toward ecosystem-based fisheries management: strategies for multispecies modeling and associated data requirements},
  author={Latour, Robert J and Brush, Mark J and Bonzek, Christopher F},
  journal={Fisheries},
  volume={28},
  number={9},
  pages={10--22},
  year={2003},
  publisher={Taylor \& Francis}
}

analysis/paper/bib/refs.bib (diff)
@@ -452,3 +452,33 @@
   year={2019},
   publisher={Wiley Online Library}
 }
+@article{link2020,
+  title={Changing how we approach fisheries: a first attempt at an operational framework for ecosystem approaches to fisheries management},
+  author={Link, Jason S and Huse, Geir and Gaichas, Sarah and Marshak, Anthony R},
+  journal={Fish and Fisheries},
+  volume={21},
+  number={2},
+  pages={393--434},
+  year={2020},
+  publisher={Wiley Online Library}
+}
+@misc{pikitch2004,
+  title={Ecosystem-based fishery management},
+  author={Pikitch, Ellen K and Santora, Cristine and Babcock, Elizabeth A and Bakun, Andrew and Bonfil, Ramon and Conover, David O and Dayton, Paul and Doukakis, Phaedra and Fluharty, David and Heneman, Burr and others},
+  journal={Science},
+  volume={305},
+  number={5682},
+  pages={346--347},
+  year={2004},
+  publisher={American Association for the Advancement of Science}
+}
+@article{latour2003,
+  title={Toward ecosystem-based fisheries management: strategies for multispecies modeling and associated data requirements},
+  author={Latour, Robert J and Brush, Mark J and Bonzek, Christopher F},
+  journal={Fisheries},
+  volume={28},
+  number={9},
+  pages={10--22},
+  year={2003},
+  publisher={Taylor \& Francis}
+}
