data-raw/index.csv (before)
Species,Stock,Survey,Year,Index (kt)
Yellowtail,3LNO,Spring,1984,217.7
Yellowtail,3LNO,Spring,1985,146.8
Yellowtail,3LNO,Spring,1986,138.2
Yellowtail,3LNO,Spring,1987,124.6
Yellowtail,3LNO,Spring,1988,81
Yellowtail,3LNO,Spring,1989,103.8
Yellowtail,3LNO,Spring,1990,103.1
Yellowtail,3LNO,Spring,1991,93.4
Yellowtail,3LNO,Spring,1992,61.4
Yellowtail,3LNO,Spring,1993,93.3
Yellowtail,3LNO,Spring,1994,55.6
Yellowtail,3LNO,Spring,1995,70.6
Yellowtail,3LNO,Spring,1996,175.6
Yellowtail,3LNO,Spring,1997,174.9
Yellowtail,3LNO,Spring,1998,202.2
Yellowtail,3LNO,Spring,1999,365.7
Yellowtail,3LNO,Spring,2000,287.5
Yellowtail,3LNO,Spring,2001,366
Yellowtail,3LNO,Spring,2002,199.5
Yellowtail,3LNO,Spring,2003,386.5
Yellowtail,3LNO,Spring,2004,307.9
Yellowtail,3LNO,Spring,2005,388.8
Yellowtail,3LNO,Spring,2007,443
Yellowtail,3LNO,Spring,2008,456.9
Yellowtail,3LNO,Spring,2009,271.2
Yellowtail,3LNO,Spring,2010,394.7
Yellowtail,3LNO,Spring,2011,422.9
Yellowtail,3LNO,Spring,2012,489.4
Yellowtail,3LNO,Spring,2013,397.3
Yellowtail,3LNO,Spring,2014,332.1
Yellowtail,3LNO,Spring,2015,220.15
Yellowtail,3LNO,Spring,2016,133.42
Yellowtail,3LNO,Spring,2017,214.08
Yellowtail,3LNO,Yankee,1971,96.9
Yellowtail,3LNO,Yankee,1972,79.2
Yellowtail,3LNO,Yankee,1973,51.7
Yellowtail,3LNO,Yankee,1974,40.3
Yellowtail,3LNO,Yankee,1975,37.4
Yellowtail,3LNO,Yankee,1976,41.7
Yellowtail,3LNO,Yankee,1977,65
Yellowtail,3LNO,Yankee,1978,44.3
Yellowtail,3LNO,Yankee,1979,38.5
Yellowtail,3LNO,Yankee,1980,51.4
Yellowtail,3LNO,Yankee,1981,45
Yellowtail,3LNO,Yankee,1982,43.1
Yellowtail,3LNO,Spanish,1995,9.3
Yellowtail,3LNO,Spanish,1996,43.3
Yellowtail,3LNO,Spanish,1997,38.7
Yellowtail,3LNO,Spanish,1998,122.6
Yellowtail,3LNO,Spanish,1999,197
Yellowtail,3LNO,Spanish,2000,144.7
Yellowtail,3LNO,Spanish,2001,182.7
Yellowtail,3LNO,Spanish,2002,148.5
Yellowtail,3LNO,Spanish,2003,136.8
Yellowtail,3LNO,Spanish,2004,170
Yellowtail,3LNO,Spanish,2005,156.48
Yellowtail,3LNO,Spanish,2006,160.1
Yellowtail,3LNO,Spanish,2007,160.7
Yellowtail,3LNO,Spanish,2008,160.1
Yellowtail,3LNO,Spanish,2009,183.4
Yellowtail,3LNO,Spanish,2010,189.7
Yellowtail,3LNO,Spanish,2011,203.8
Yellowtail,3LNO,Spanish,2012,195.6
Yellowtail,3LNO,Spanish,2013,187.97
Yellowtail,3LNO,Spanish,2014,136.48
Yellowtail,3LNO,Spanish,2015,140.8
Yellowtail,3LNO,Spanish,2016,153.7
Yellowtail,3LNO,Spanish,2017,95.91
Yellowtail,3LNO,Fall,1990,65.8
Yellowtail,3LNO,Fall,1991,82.4
Yellowtail,3LNO,Fall,1992,64.5
Yellowtail,3LNO,Fall,1993,112.8
Yellowtail,3LNO,Fall,1994,106.4
Yellowtail,3LNO,Fall,1995,129.8
Yellowtail,3LNO,Fall,1996,134.3
Yellowtail,3LNO,Fall,1997,222.9
Yellowtail,3LNO,Fall,1998,231.6
Yellowtail,3LNO,Fall,1999,249.9
Yellowtail,3LNO,Fall,2000,335
Yellowtail,3LNO,Fall,2001,475.8
Yellowtail,3LNO,Fall,2002,339.7
Yellowtail,3LNO,Fall,2003,368.3
Yellowtail,3LNO,Fall,2004,374.7
Yellowtail,3LNO,Fall,2005,342.7
Yellowtail,3LNO,Fall,2006,305.5
Yellowtail,3LNO,Fall,2007,482.4
Yellowtail,3LNO,Fall,2008,322
Yellowtail,3LNO,Fall,2009,237.8
Yellowtail,3LNO,Fall,2010,417.2
Yellowtail,3LNO,Fall,2011,310.4
Yellowtail,3LNO,Fall,2012,357.4
Yellowtail,3LNO,Fall,2013,346.1
Yellowtail,3LNO,Fall,2015,307.42
Yellowtail,3LNO,Fall,2016,286.66
Yellowtail,3LNO,Fall,2017,322.19
Yellowtail,3LNO,Russian,1984,132
Yellowtail,3LNO,Russian,1985,85
Yellowtail,3LNO,Russian,1986,42
Yellowtail,3LNO,Russian,1987,30
Yellowtail,3LNO,Russian,1988,23
Yellowtail,3LNO,Russian,1989,44
Yellowtail,3LNO,Russian,1990,27
Yellowtail,3LNO,Russian,1991,27.5
Witch,3NO,Spring late,1991,7.07
Witch,3NO,Spring late,1992,8.217
Witch,3NO,Spring late,1993,4.226
Witch,3NO,Spring late,1994,16.279
Witch,3NO,Spring late,1995,4.057
Witch,3NO,Spring late,1996,4.085
Witch,3NO,Spring late,1997,7.133
Witch,3NO,Spring late,1998,2.688
Witch,3NO,Spring late,1999,8.936
Witch,3NO,Spring late,2000,5.49
Witch,3NO,Spring late,2001,9.418
Witch,3NO,Spring late,2002,7.562
Witch,3NO,Spring late,2003,15.855
Witch,3NO,Spring late,2004,11.825
Witch,3NO,Spring late,2005,6.865
Witch,3NO,Spring late,2007,7.189
Witch,3NO,Spring late,2008,8.825
Witch,3NO,Spring late,2009,9.179
Witch,3NO,Spring late,2010,6.639
Witch,3NO,Spring late,2011,9.746
Witch,3NO,Spring late,2012,12.844
Witch,3NO,Spring late,2013,24.396
Witch,3NO,Spring late,2014,10.702
Witch,3NO,Spring late,2015,4.927
Witch,3NO,Spring late,2016,7.134
Witch,3NO,Spring late,2017,9.054
Witch,3NO,Fall,1990,15.368
Witch,3NO,Fall,1991,5.477
Witch,3NO,Fall,1992,9.118
Witch,3NO,Fall,1993,9.474
Witch,3NO,Fall,1994,7.821
Witch,3NO,Fall,1995,11.743
Witch,3NO,Fall,1996,12.278
Witch,3NO,Fall,1997,4.691
Witch,3NO,Fall,1998,6.689
Witch,3NO,Fall,1999,13.33
Witch,3NO,Fall,2000,7.64
Witch,3NO,Fall,2001,7.021
Witch,3NO,Fall,2002,11.13
Witch,3NO,Fall,2003,10.315
Witch,3NO,Fall,2004,18.632
Witch,3NO,Fall,2005,18.132
Witch,3NO,Fall,2006,14.605
Witch,3NO,Fall,2007,7.715
Witch,3NO,Fall,2008,22.739
Witch,3NO,Fall,2009,37.708
Witch,3NO,Fall,2010,27.039
Witch,3NO,Fall,2011,17.939
Witch,3NO,Fall,2012,27.033
Witch,3NO,Fall,2013,17.668
Witch,3NO,Fall,2015,10.101
Witch,3NO,Fall,2016,7.869
Witch,3NO,Fall,2017,9.478
Witch,3NO,Spring early,1984,14.313
Witch,3NO,Spring early,1985,24.581
Witch,3NO,Spring early,1986,9.214
Witch,3NO,Spring early,1987,11.199
Witch,3NO,Spring early,1988,24.655
Witch,3NO,Spring early,1989,8.988
Witch,3NO,Spring early,1990,10.759
Cod,3NO,Spring,1984,390.810673
Cod,3NO,Spring,1985,301.64822
Cod,3NO,Spring,1986,314.771544
Cod,3NO,Spring,1987,785.798977
Cod,3NO,Spring,1988,277.279576
Cod,3NO,Spring,1989,202.041656
Cod,3NO,Spring,1990,224.849216
Cod,3NO,Spring,1991,125.111515
Cod,3NO,Spring,1992,72.245467
Cod,3NO,Spring,1993,232.212989
Cod,3NO,Spring,1994,26.423751
Cod,3NO,Spring,1995,14.42109
Cod,3NO,Spring,1996,23.170442
Cod,3NO,Spring,1997,14.079562
Cod,3NO,Spring,1998,81.917613
Cod,3NO,Spring,1999,70.597761
Cod,3NO,Spring,2000,96.899468
Cod,3NO,Spring,2001,45.067993
Cod,3NO,Spring,2002,20.630742
Cod,3NO,Spring,2003,31.947027
Cod,3NO,Spring,2004,24.883754
Cod,3NO,Spring,2005,31.342695
Cod,3NO,Spring,2007,45.770349
Cod,3NO,Spring,2008,45.943671
Cod,3NO,Spring,2009,144.349796
Cod,3NO,Spring,2010,36.697797
Cod,3NO,Spring,2011,35.388417
Cod,3NO,Spring,2012,80.81926
Cod,3NO,Spring,2013,70.547
Cod,3NO,Spring,2014,121.781
Cod,3NO,Spring,2015,50.45
Cod,3NO,Spring,2016,16.789
Cod,3NO,Spring,2017,12.918
Cod,3NO,Fall,1990,165.54
Cod,3NO,Fall,1991,321.238
Cod,3NO,Fall,1992,184.557
Cod,3NO,Fall,1993,55.586
Cod,3NO,Fall,1994,36.72
Cod,3NO,Fall,1995,45.462
Cod,3NO,Fall,1996,6.311
Cod,3NO,Fall,1997,19.54348
Cod,3NO,Fall,1998,18.442
Cod,3NO,Fall,1999,60.603
Cod,3NO,Fall,2000,55.108
Cod,3NO,Fall,2001,44.61
Cod,3NO,Fall,2002,37.681
Cod,3NO,Fall,2003,29.032
Cod,3NO,Fall,2004,26.05668843
Cod,3NO,Fall,2005,40.607
Cod,3NO,Fall,2006,41.211
Cod,3NO,Fall,2007,66.58
Cod,3NO,Fall,2008,54.29
Cod,3NO,Fall,2009,74.855
Cod,3NO,Fall,2010,55.005
Cod,3NO,Fall,2011,57.319
Cod,3NO,Fall,2012,98.922
Cod,3NO,Fall,2013,107.888
Cod,3NO,Fall,2015,43.391
Cod,3NO,Fall,2016,46.66727039
Cod,3NO,Fall,2017,24.085
Plaice,3LNO,Spring,1985,717
Plaice,3LNO,Spring,1986,634
Plaice,3LNO,Spring,1987,759
Plaice,3LNO,Spring,1988,686
Plaice,3LNO,Spring,1989,609
Plaice,3LNO,Spring,1990,470
Plaice,3LNO,Spring,1991,260
Plaice,3LNO,Spring,1992,124
Plaice,3LNO,Spring,1993,138
Plaice,3LNO,Spring,1994,73
Plaice,3LNO,Spring,1995,54
Plaice,3LNO,Spring,1996,103
Plaice,3LNO,Spring,1997,90
Plaice,3LNO,Spring,1998,98
Plaice,3LNO,Spring,1999,180
Plaice,3LNO,Spring,2000,150
Plaice,3LNO,Spring,2001,184
Plaice,3LNO,Spring,2002,125
Plaice,3LNO,Spring,2003,154
Plaice,3LNO,Spring,2004,136
Plaice,3LNO,Spring,2005,209
Plaice,3LNO,Spring,2007,225
Plaice,3LNO,Spring,2008,233
Plaice,3LNO,Spring,2009,120
Plaice,3LNO,Spring,2010,147
Plaice,3LNO,Spring,2011,150
Plaice,3LNO,Spring,2012,168
Plaice,3LNO,Spring,2013,226
Plaice,3LNO,Spring,2014,219
Plaice,3LNO,Spring,2016,67.83957994
Plaice,3LNO,Fall,1990,642.209
Plaice,3LNO,Fall,1991,462.63
Plaice,3LNO,Fall,1992,311.687
Plaice,3LNO,Fall,1993,294.53
Plaice,3LNO,Fall,1994,149.263
Plaice,3LNO,Fall,1995,147.776
Plaice,3LNO,Fall,1996,131.8717039
Plaice,3LNO,Fall,1997,149.3533346
Plaice,3LNO,Fall,1998,156.3257838
Plaice,3LNO,Fall,1999,177.393886
Plaice,3LNO,Fall,2000,229.8717374
Plaice,3LNO,Fall,2001,170.5210411
Plaice,3LNO,Fall,2002,210.5559817
Plaice,3LNO,Fall,2003,195.5155882
Plaice,3LNO,Fall,2005,199.2464881
Plaice,3LNO,Fall,2006,212.0290636
Plaice,3LNO,Fall,2007,212.065247
Plaice,3LNO,Fall,2008,323.9580369
Plaice,3LNO,Fall,2009,226.4715084
Plaice,3LNO,Fall,2010,253.5952855
Plaice,3LNO,Fall,2011,270.2713885
Plaice,3LNO,Fall,2012,216.9648011
Plaice,3LNO,Fall,2013,342.8191791
Plaice,3LNO,Fall,2015,235.442668
Plaice,3LNO,Fall,2016,173.5863796
Skate,3LNOP,Spring,1984,33.71504479
Skate,3LNOP,Spring,1985,50.3264275
Skate,3LNOP,Spring,1986,41.17004513
Skate,3LNOP,Spring,1987,35.20992993
Skate,3LNOP,Spring,1988,35.56862486
Skate,3LNOP,Spring,1989,31.0008764
Skate,3LNOP,Spring,1990,27.40003954
Skate,3LNOP,Spring,1991,31.62247032
Skate,3LNOP,Spring,1992,19.06432909
Skate,3LNOP,Spring,1993,11.33639455
Skate,3LNOP,Spring,1994,8.285745696
Skate,3LNOP,Spring,1995,9.0089729
Skate,3LNOP,Spring,1996,5.774459917
Skate,3LNOP,Spring,1997,4.835246115
Skate,3LNOP,Spring,1998,6.816470886
Skate,3LNOP,Spring,1999,8.899781295
Skate,3LNOP,Spring,2000,8.099734603
Skate,3LNOP,Spring,2001,9.330747723
Skate,3LNOP,Spring,2002,6.312741432
Skate,3LNOP,Spring,2003,8.648384844
Skate,3LNOP,Spring,2004,8.042573279
Skate,3LNOP,Spring,2005,10.17030719
Skate,3LNOP,Spring,2007,12.97619869
Skate,3LNOP,Spring,2008,10.69189
Skate,3LNOP,Spring,2009,9.04832567
Skate,3LNOP,Spring,2010,12.21643274
Skate,3LNOP,Spring,2011,10.18278041
Skate,3LNOP,Spring,2012,10.9891041
Skate,3LNOP,Spring,2013,12.77227246
Skate,3LNOP,Spring,2014,12.92645143
Skate,3LNOP,Spring,2015,12.57702692
Skate,3LNOP,Spring,2016,11.85711288
Skate,3LNOP,Fall,1990,47.82694749
Skate,3LNOP,Fall,1991,42.00426552
Skate,3LNOP,Fall,1992,25.84746796
Skate,3LNOP,Fall,1993,22.81504933
Skate,3LNOP,Fall,1994,17.64402416
Skate,3LNOP,Fall,1995,9.343073594
Skate,3LNOP,Fall,1996,7.133324689
Skate,3LNOP,Fall,1997,9.61465605
Skate,3LNOP,Fall,1998,7.105909472
Skate,3LNOP,Fall,1999,8.294565214
Skate,3LNOP,Fall,2000,10.27107435
Skate,3LNOP,Fall,2001,9.553058793
Skate,3LNOP,Fall,2002,8.830918486
Skate,3LNOP,Fall,2003,8.555495776
Skate,3LNOP,Fall,2004,8.609215515
Skate,3LNOP,Fall,2005,10.62389771
Skate,3LNOP,Fall,2006,11.24941728
Skate,3LNOP,Fall,2007,13.78541228
Skate,3LNOP,Fall,2008,18.16327345
Skate,3LNOP,Fall,2009,11.30918307
Skate,3LNOP,Fall,2010,9.286379016
Skate,3LNOP,Fall,2011,13.36535369
Skate,3LNOP,Fall,2012,16.57998279
Skate,3LNOP,Fall,2013,15.21464093
Skate,3LNOP,Fall,2015,13.10723709
Skate,3LNOP,Fall,2016,13.56803339
Hake,3LNOP,Spring Yankee,1972,1.685126554
Hake,3LNOP,Spring Yankee,1973,0.765689155
Hake,3LNOP,Spring Yankee,1974,3.813224441
Hake,3LNOP,Spring Yankee,1975,3.180634026
Hake,3LNOP,Spring Yankee,1976,2.932167238
Hake,3LNOP,Spring Yankee,1977,2.779937695
Hake,3LNOP,Spring Yankee,1978,3.749338618
Hake,3LNOP,Spring Yankee,1979,2.516809309
Hake,3LNOP,Spring Yankee,1980,1.394346685
Hake,3LNOP,Spring Yankee,1981,2.513639862
Hake,3LNOP,Spring Yankee,1982,1.381420372
Hake,3LNOP,Spring Engel,1983,1.924890646
Hake,3LNOP,Spring Engel,1984,1.724310077
Hake,3LNOP,Spring Engel,1985,2.181655486
Hake,3LNOP,Spring Engel,1986,3.55642923
Hake,3LNOP,Spring Engel,1987,3.25213295
Hake,3LNOP,Spring Engel,1988,4.725826227
Hake,3LNOP,Spring Engel,1989,1.995878636
Hake,3LNOP,Spring Engel,1990,1.257003212
Hake,3LNOP,Spring Engel,1991,1.402187602
Hake,3LNOP,Spring Engel,1992,0.904052683
Hake,3LNOP,Spring Engel,1993,0.859518305
Hake,3LNOP,Spring Engel,1994,0.818837713
Hake,3LNOP,Spring Engel,1995,0.69991099
Hake,3LNOP,Spring Campelen,1996,1.127082596
Hake,3LNOP,Spring Campelen,1997,1.40815424
Hake,3LNOP,Spring Campelen,1998,0.811516987
Hake,3LNOP,Spring Campelen,1999,2.660951181
Hake,3LNOP,Spring Campelen,2000,3.421803449
Hake,3LNOP,Spring Campelen,2001,3.036320544
Hake,3LNOP,Spring Campelen,2002,2.743099789
Hake,3LNOP,Spring Campelen,2003,1.823784416
Hake,3LNOP,Spring Campelen,2004,2.221361938
Hake,3LNOP,Spring Campelen,2005,1.461561759
Hake,3LNOP,Spring Campelen,2007,1.363832703
Hake,3LNOP,Spring Campelen,2008,1.098522375
Hake,3LNOP,Spring Campelen,2009,0.968361546
Hake,3LNOP,Spring Campelen,2010,1.053496785
Hake,3LNOP,Spring Campelen,2011,1.538193088
Hake,3LNOP,Spring Campelen,2012,1.497311633
Hake,3LNOP,Spring Campelen,2013,1.538657767
Hake,3LNOP,Spring Campelen,2014,1.784306935
Hake,3LNOP,Spring Campelen,2015,1.27475899
Hake,3LNOP,Spring Campelen,2016,1.200715304
Hake,3NO,Fall Engel,1990,0.693250902
Hake,3NO,Fall Engel,1991,1.07078964
Hake,3NO,Fall Engel,1992,0.210463405
Hake,3NO,Fall Engel,1993,0.278642218
Hake,3NO,Fall Engel,1994,0.534665088
Hake,3NO,Fall Campelen,1995,0.84645456
Hake,3NO,Fall Campelen,1996,0.813062356
Hake,3NO,Fall Campelen,1997,0.863440526
Hake,3NO,Fall Campelen,1998,0.581706018
Hake,3NO,Fall Campelen,1999,1.457950287
Hake,3NO,Fall Campelen,2000,1.962330909
Hake,3NO,Fall Campelen,2001,2.147100518
Hake,3NO,Fall Campelen,2002,2.58870386
Hake,3NO,Fall Campelen,2003,2.849083527
Hake,3NO,Fall Campelen,2004,0.826786593
Hake,3NO,Fall Campelen,2005,0.987193305
Hake,3NO,Fall Campelen,2006,0.465965532
Hake,3NO,Fall Campelen,2007,1.943470258
Hake,3NO,Fall Campelen,2008,0.641494284
Hake,3NO,Fall Campelen,2009,0.819937064
Hake,3NO,Fall Campelen,2010,0.87471778
Hake,3NO,Fall Campelen,2011,1.527005646
Hake,3NO,Fall Campelen,2012,2.371184495
Hake,3NO,Fall Campelen,2013,2.838214135
Hake,3NO,Fall Campelen,2015,2.187904829
Hake,3NO,Fall Campelen,2016,0.584860939
Redfish,3LN,Spring,1991,10.642
Redfish,3LN,Spring,1992,10.066
Redfish,3LN,Spring,1993,22.573
Redfish,3LN,Spring,1994,4.162
Redfish,3LN,Spring,1995,5.856
Redfish,3LN,Spring,1996,22.812
Redfish,3LN,Spring,1997,14.928
Redfish,3LN,Spring,1998,59.402
Redfish,3LN,Spring,1999,61.496
Redfish,3LN,Spring,2000,87.842
Redfish,3LN,Spring,2001,41.573201
Redfish,3LN,Spring,2002,30.95885852
Redfish,3LN,Spring,2003,27.7
Redfish,3LN,Spring,2004,79.631
Redfish,3LN,Spring,2005,66.462
Redfish,3LN,Spring,2007,218.847
Redfish,3LN,Spring,2008,143.978
Redfish,3LN,Spring,2009,183.378
Redfish,3LN,Spring,2010,165.346
Redfish,3LN,Spring,2011,173.692
Redfish,3LN,Spring,2012,321.979
Redfish,3LN,Spring,2013,271.514
Redfish,3LN,Spring,2014,271.746
Redfish,3LN,Spring,2015,480.557113
Redfish,3LN,Spring,2016,654.2052477
Redfish,3LN,Fall,1991,37.886
Redfish,3LN,Fall,1992,136.4
Redfish,3LN,Fall,1993,19.233
Redfish,3LN,Fall,1994,31.757
Redfish,3LN,Fall,1995,90.7
Redfish,3LN,Fall,1996,15.968
Redfish,3LN,Fall,1997,70.66
Redfish,3LN,Fall,1998,112.225
Redfish,3LN,Fall,1999,71.986
Redfish,3LN,Fall,2000,100.461
Redfish,3LN,Fall,2001,132.565651
Redfish,3LN,Fall,2002,50.12257575
Redfish,3LN,Fall,2003,71.889
Redfish,3LN,Fall,2004,49.907
Redfish,3LN,Fall,2005,58.561
Redfish,3LN,Fall,2006,91.8834
Redfish,3LN,Fall,2007,124.758
Redfish,3LN,Fall,2008,198.486
Redfish,3LN,Fall,2009,246.707191
Redfish,3LN,Fall,2010,461.491
Redfish,3LN,Fall,2011,562.281
Redfish,3LN,Fall,2012,595.987
Redfish,3LN,Fall,2013,288.754
Redfish,3LN,Fall,2015,425.858031
Redfish,3LN,Fall,2016,215.1792043
Redfish,3LN,Fall,2017,192.0252409
Redfish,3N,Spanish Spring,1995,46.08449065
Redfish,3N,Spanish Spring,1996,6.5581496
Redfish,3N,Spanish Spring,1997,4.752919078
Redfish,3N,Spanish Spring,1998,22.54020983
Redfish,3N,Spanish Spring,1999,46.45894089
Redfish,3N,Spanish Spring,2000,68.928205
Redfish,3N,Spanish Spring,2001,53.85544421
Redfish,3N,Spanish Spring,2002,7.620112
Redfish,3N,Spanish Spring,2003,11.030742
Redfish,3N,Spanish Spring,2004,27.016115
Redfish,3N,Spanish Spring,2005,146.918387
Redfish,3N,Spanish Spring,2006,87.830314
Redfish,3N,Spanish Spring,2007,87.601844
Redfish,3N,Spanish Spring,2008,68.059167
Redfish,3N,Spanish Spring,2009,735.742659
Redfish,3N,Spanish Spring,2010,359.536
Redfish,3N,Spanish Spring,2011,418.305
Redfish,3N,Spanish Spring,2012,265.237974
Redfish,3N,Spanish Spring,2013,429.532244
Redfish,3N,Spanish Spring,2014,178.054585
Redfish,3N,Spanish Spring,2015,523.460838
Redfish,3N,Spanish Spring,2016,117.26953
Redfish,3N,Spanish Spring,2017,265.904391
Redfish,3L,Spanish Summer,2006,70.065959
Redfish,3L,Spanish Summer,2007,31.409681
Redfish,3L,Spanish Summer,2008,75.566576
Redfish,3L,Spanish Summer,2009,103.675477
Redfish,3L,Spanish Summer,2010,266.753854
Redfish,3L,Spanish Summer,2011,170.632058
Redfish,3L,Spanish Summer,2012,481.468897
Redfish,3L,Spanish Summer,2013,235.158034
Redfish,3L,Spanish Summer,2014,216.40499
Redfish,3L,Spanish Summer,2015,130.418023
Redfish,3L,Spanish Summer,2016,98.806821
Redfish,3L,Spanish Summer,2017,56.557275

data-raw/index.csv (after)
Species,Stock,Survey,Year,Index (kt)
Yellowtail,3LNO,Spring,1984,217.7
Yellowtail,3LNO,Spring,1985,146.8
Yellowtail,3LNO,Spring,1986,138.2
Yellowtail,3LNO,Spring,1987,124.6
Yellowtail,3LNO,Spring,1988,81
Yellowtail,3LNO,Spring,1989,103.8
Yellowtail,3LNO,Spring,1990,103.1
Yellowtail,3LNO,Spring,1991,93.4
Yellowtail,3LNO,Spring,1992,61.4
Yellowtail,3LNO,Spring,1993,93.3
Yellowtail,3LNO,Spring,1994,55.6
Yellowtail,3LNO,Spring,1995,70.6
Yellowtail,3LNO,Spring,1996,175.6
Yellowtail,3LNO,Spring,1997,174.9
Yellowtail,3LNO,Spring,1998,202.2
Yellowtail,3LNO,Spring,1999,365.7
Yellowtail,3LNO,Spring,2000,287.5
Yellowtail,3LNO,Spring,2001,366
Yellowtail,3LNO,Spring,2002,199.5
Yellowtail,3LNO,Spring,2003,386.5
Yellowtail,3LNO,Spring,2004,307.9
Yellowtail,3LNO,Spring,2005,388.8
Yellowtail,3LNO,Spring,2007,443
Yellowtail,3LNO,Spring,2008,456.9
Yellowtail,3LNO,Spring,2009,271.2
Yellowtail,3LNO,Spring,2010,394.7
Yellowtail,3LNO,Spring,2011,422.9
Yellowtail,3LNO,Spring,2012,489.4
Yellowtail,3LNO,Spring,2013,397.3
Yellowtail,3LNO,Spring,2014,332.1
Yellowtail,3LNO,Spring,2015,220.15
Yellowtail,3LNO,Spring,2016,133.42
Yellowtail,3LNO,Spring,2017,214.08
Yellowtail,3LNO,Yankee,1971,96.9
Yellowtail,3LNO,Yankee,1972,79.2
Yellowtail,3LNO,Yankee,1973,51.7
Yellowtail,3LNO,Yankee,1974,40.3
Yellowtail,3LNO,Yankee,1975,37.4
Yellowtail,3LNO,Yankee,1976,41.7
Yellowtail,3LNO,Yankee,1977,65
Yellowtail,3LNO,Yankee,1978,44.3
Yellowtail,3LNO,Yankee,1979,38.5
Yellowtail,3LNO,Yankee,1980,51.4
Yellowtail,3LNO,Yankee,1981,45
Yellowtail,3LNO,Yankee,1982,43.1
Yellowtail,3LNO,Spanish,1995,9.3
Yellowtail,3LNO,Spanish,1996,43.3
Yellowtail,3LNO,Spanish,1997,38.7
Yellowtail,3LNO,Spanish,1998,122.6
Yellowtail,3LNO,Spanish,1999,197
Yellowtail,3LNO,Spanish,2000,144.7
Yellowtail,3LNO,Spanish,2001,182.7
Yellowtail,3LNO,Spanish,2002,148.5
Yellowtail,3LNO,Spanish,2003,136.8
Yellowtail,3LNO,Spanish,2004,170
Yellowtail,3LNO,Spanish,2005,156.48
Yellowtail,3LNO,Spanish,2006,160.1
Yellowtail,3LNO,Spanish,2007,160.7
Yellowtail,3LNO,Spanish,2008,160.1
Yellowtail,3LNO,Spanish,2009,183.4
Yellowtail,3LNO,Spanish,2010,189.7
Yellowtail,3LNO,Spanish,2011,203.8
Yellowtail,3LNO,Spanish,2012,195.6
Yellowtail,3LNO,Spanish,2013,187.97
Yellowtail,3LNO,Spanish,2014,136.48
Yellowtail,3LNO,Spanish,2015,140.8
Yellowtail,3LNO,Spanish,2016,153.7
Yellowtail,3LNO,Spanish,2017,95.91
Yellowtail,3LNO,Fall,1990,65.8
Yellowtail,3LNO,Fall,1991,82.4
Yellowtail,3LNO,Fall,1992,64.5
Yellowtail,3LNO,Fall,1993,112.8
Yellowtail,3LNO,Fall,1994,106.4
Yellowtail,3LNO,Fall,1995,129.8
Yellowtail,3LNO,Fall,1996,134.3
Yellowtail,3LNO,Fall,1997,222.9
Yellowtail,3LNO,Fall,1998,231.6
Yellowtail,3LNO,Fall,1999,249.9
Yellowtail,3LNO,Fall,2000,335
Yellowtail,3LNO,Fall,2001,475.8
Yellowtail,3LNO,Fall,2002,339.7
Yellowtail,3LNO,Fall,2003,368.3
Yellowtail,3LNO,Fall,2004,374.7
Yellowtail,3LNO,Fall,2005,342.7
Yellowtail,3LNO,Fall,2006,305.5
Yellowtail,3LNO,Fall,2007,482.4
Yellowtail,3LNO,Fall,2008,322
Yellowtail,3LNO,Fall,2009,237.8
Yellowtail,3LNO,Fall,2010,417.2
Yellowtail,3LNO,Fall,2011,310.4
Yellowtail,3LNO,Fall,2012,357.4
Yellowtail,3LNO,Fall,2013,346.1
Yellowtail,3LNO,Fall,2015,307.42
Yellowtail,3LNO,Fall,2016,286.66
Yellowtail,3LNO,Fall,2017,322.19
Yellowtail,3LNO,Russian,1984,132
Yellowtail,3LNO,Russian,1985,85
Yellowtail,3LNO,Russian,1986,42
Yellowtail,3LNO,Russian,1987,30
Yellowtail,3LNO,Russian,1988,23
Yellowtail,3LNO,Russian,1989,44
Yellowtail,3LNO,Russian,1990,27
Yellowtail,3LNO,Russian,1991,27.5
Witch,3NO,Spring late,1991,7.07
Witch,3NO,Spring late,1992,8.217
Witch,3NO,Spring late,1993,4.226
Witch,3NO,Spring late,1994,16.279
Witch,3NO,Spring late,1995,4.057
Witch,3NO,Spring late,1996,4.085
Witch,3NO,Spring late,1997,7.133
Witch,3NO,Spring late,1998,2.688
Witch,3NO,Spring late,1999,8.936
Witch,3NO,Spring late,2000,5.49
Witch,3NO,Spring late,2001,9.418
Witch,3NO,Spring late,2002,7.562
Witch,3NO,Spring late,2003,15.855
Witch,3NO,Spring late,2004,11.825
Witch,3NO,Spring late,2005,6.865
Witch,3NO,Spring late,2007,7.189
Witch,3NO,Spring late,2008,8.825
Witch,3NO,Spring late,2009,9.179
Witch,3NO,Spring late,2010,6.639
Witch,3NO,Spring late,2011,9.746
Witch,3NO,Spring late,2012,12.844
Witch,3NO,Spring late,2013,24.396
Witch,3NO,Spring late,2014,10.702
Witch,3NO,Spring late,2015,4.927
Witch,3NO,Spring late,2016,7.134
Witch,3NO,Spring late,2017,9.054
Witch,3NO,Fall,1990,15.368
Witch,3NO,Fall,1991,5.477
Witch,3NO,Fall,1992,9.118
Witch,3NO,Fall,1993,9.474
Witch,3NO,Fall,1994,7.821
Witch,3NO,Fall,1995,11.743
Witch,3NO,Fall,1996,12.278
Witch,3NO,Fall,1997,4.691
Witch,3NO,Fall,1998,6.689
Witch,3NO,Fall,1999,13.33
Witch,3NO,Fall,2000,7.64
Witch,3NO,Fall,2001,7.021
Witch,3NO,Fall,2002,11.13
Witch,3NO,Fall,2003,10.315
Witch,3NO,Fall,2004,18.632
Witch,3NO,Fall,2005,18.132
Witch,3NO,Fall,2006,14.605
Witch,3NO,Fall,2007,7.715
Witch,3NO,Fall,2008,22.739
Witch,3NO,Fall,2009,37.708
Witch,3NO,Fall,2010,27.039
Witch,3NO,Fall,2011,17.939
Witch,3NO,Fall,2012,27.033
Witch,3NO,Fall,2013,17.668
Witch,3NO,Fall,2015,10.101
Witch,3NO,Fall,2016,7.869
Witch,3NO,Fall,2017,9.478
Witch,3NO,Spring early,1984,14.313
Witch,3NO,Spring early,1985,24.581
Witch,3NO,Spring early,1986,9.214
Witch,3NO,Spring early,1987,11.199
Witch,3NO,Spring early,1988,24.655
Witch,3NO,Spring early,1989,8.988
Witch,3NO,Spring early,1990,10.759
Cod,3NO,Spring,1984,390.810673
Cod,3NO,Spring,1985,301.64822
Cod,3NO,Spring,1986,314.771544
Cod,3NO,Spring,1987,785.798977
Cod,3NO,Spring,1988,277.279576
Cod,3NO,Spring,1989,202.041656
Cod,3NO,Spring,1990,224.849216
Cod,3NO,Spring,1991,125.111515
Cod,3NO,Spring,1992,72.245467
Cod,3NO,Spring,1993,232.212989
Cod,3NO,Spring,1994,26.423751
Cod,3NO,Spring,1995,14.42109
Cod,3NO,Spring,1996,23.170442
Cod,3NO,Spring,1997,14.079562
Cod,3NO,Spring,1998,81.917613
Cod,3NO,Spring,1999,70.597761
Cod,3NO,Spring,2000,96.899468
Cod,3NO,Spring,2001,45.067993
Cod,3NO,Spring,2002,20.630742
Cod,3NO,Spring,2003,31.947027
Cod,3NO,Spring,2004,24.883754
Cod,3NO,Spring,2005,31.342695
Cod,3NO,Spring,2007,45.770349
Cod,3NO,Spring,2008,45.943671
Cod,3NO,Spring,2009,144.349796
Cod,3NO,Spring,2010,36.697797
Cod,3NO,Spring,2011,35.388417
Cod,3NO,Spring,2012,80.81926
Cod,3NO,Spring,2013,70.547
Cod,3NO,Spring,2014,121.781
Cod,3NO,Spring,2015,50.45
Cod,3NO,Spring,2016,16.789
Cod,3NO,Spring,2017,12.918
Cod,3NO,Fall,1990,165.54
Cod,3NO,Fall,1991,321.238
Cod,3NO,Fall,1992,184.557
Cod,3NO,Fall,1993,55.586
Cod,3NO,Fall,1994,36.72
Cod,3NO,Fall,1995,45.462
Cod,3NO,Fall,1996,6.311
Cod,3NO,Fall,1997,19.54348
Cod,3NO,Fall,1998,18.442
Cod,3NO,Fall,1999,60.603
Cod,3NO,Fall,2000,55.108
Cod,3NO,Fall,2001,44.61
Cod,3NO,Fall,2002,37.681
Cod,3NO,Fall,2003,29.032
Cod,3NO,Fall,2004,26.05668843
Cod,3NO,Fall,2005,40.607
Cod,3NO,Fall,2006,41.211
Cod,3NO,Fall,2007,66.58
Cod,3NO,Fall,2008,54.29
Cod,3NO,Fall,2009,74.855
Cod,3NO,Fall,2010,55.005
Cod,3NO,Fall,2011,57.319
Cod,3NO,Fall,2012,98.922
Cod,3NO,Fall,2013,107.888
Cod,3NO,Fall,2015,43.391
Cod,3NO,Fall,2016,46.66727039
Cod,3NO,Fall,2017,24.085
Plaice,3LNO,Spring,1985,722.6097447
Plaice,3LNO,Spring,1986,622.2151699
Plaice,3LNO,Spring,1987,743.8080765
Plaice,3LNO,Spring,1988,673.4933518
Plaice,3LNO,Spring,1989,597.7165083
Plaice,3LNO,Spring,1990,458.85089
Plaice,3LNO,Spring,1991,256.5438619
Plaice,3LNO,Spring,1992,127.1071974
Plaice,3LNO,Spring,1993,141.2422921
Plaice,3LNO,Spring,1994,76.85761954
Plaice,3LNO,Spring,1995,55.96000522
Plaice,3LNO,Spring,1996,105.9911131
Plaice,3LNO,Spring,1997,92.46698555
Plaice,3LNO,Spring,1998,103.0716959
Plaice,3LNO,Spring,1999,192.3332992
Plaice,3LNO,Spring,2000,154.7421508
Plaice,3LNO,Spring,2001,192.7288373
Plaice,3LNO,Spring,2002,129.5857598
Plaice,3LNO,Spring,2003,160.3991437
Plaice,3LNO,Spring,2004,142.8633175
Plaice,3LNO,Spring,2005,214.6859731
Plaice,3LNO,Spring,2007,231.1409182
Plaice,3LNO,Spring,2008,234.1295377
Plaice,3LNO,Spring,2009,123.0885951
Plaice,3LNO,Spring,2010,150.1539649
Plaice,3LNO,Spring,2011,154.9876266
Plaice,3LNO,Spring,2012,169.2080988
Plaice,3LNO,Spring,2013,232.764954
Plaice,3LNO,Spring,2014,225.6978548
Plaice,3LNO,Spring,2016,69.5399074
Plaice,3LNO,Fall,1990,641.1228919
Plaice,3LNO,Fall,1991,468.5481678
Plaice,3LNO,Fall,1992,299.7717807
Plaice,3LNO,Fall,1993,293.1603824
Plaice,3LNO,Fall,1994,153.4395729
Plaice,3LNO,Fall,1995,152.8215365
Plaice,3LNO,Fall,1996,147.9985742
Plaice,3LNO,Fall,1997,168.961727
Plaice,3LNO,Fall,1998,182.0751352
Plaice,3LNO,Fall,1999,189.980749
Plaice,3LNO,Fall,2000,268.0862786
Plaice,3LNO,Fall,2001,201.5008333
Plaice,3LNO,Fall,2002,249.2002296
Plaice,3LNO,Fall,2003,222.62077
Plaice,3LNO,Fall,2005,223.4483121
Plaice,3LNO,Fall,2006,232.9359987
Plaice,3LNO,Fall,2007,241.9227796
Plaice,3LNO,Fall,2008,333.4146237
Plaice,3LNO,Fall,2009,254.2731118
Plaice,3LNO,Fall,2010,281.7927838
Plaice,3LNO,Fall,2011,277.3577577
Plaice,3LNO,Fall,2012,223.2981722
Plaice,3LNO,Fall,2013,353.6516124
Plaice,3LNO,Fall,2015,242.3154224
Plaice,3LNO,Fall,2016,178.3645683
Plaice,3LNO,Fall,2017,202.0599586
Skate,3LNOP,Spring,1984,33.71504479
Skate,3LNOP,Spring,1985,50.3264275
Skate,3LNOP,Spring,1986,41.17004513
Skate,3LNOP,Spring,1987,35.20992993
Skate,3LNOP,Spring,1988,35.56862486
Skate,3LNOP,Spring,1989,31.0008764
Skate,3LNOP,Spring,1990,27.40003954
Skate,3LNOP,Spring,1991,31.62247032
Skate,3LNOP,Spring,1992,19.06432909
Skate,3LNOP,Spring,1993,11.33639455
Skate,3LNOP,Spring,1994,8.285745696
Skate,3LNOP,Spring,1995,9.0089729
Skate,3LNOP,Spring,1996,5.774459917
Skate,3LNOP,Spring,1997,4.835246115
Skate,3LNOP,Spring,1998,6.816470886
Skate,3LNOP,Spring,1999,8.899781295
Skate,3LNOP,Spring,2000,8.099734603
Skate,3LNOP,Spring,2001,9.330747723
Skate,3LNOP,Spring,2002,6.312741432
Skate,3LNOP,Spring,2003,8.648384844
Skate,3LNOP,Spring,2004,8.042573279
Skate,3LNOP,Spring,2005,10.17030719
Skate,3LNOP,Spring,2007,12.97619869
Skate,3LNOP,Spring,2008,10.69189
Skate,3LNOP,Spring,2009,9.04832567
Skate,3LNOP,Spring,2010,12.21643274
Skate,3LNOP,Spring,2011,10.18278041
Skate,3LNOP,Spring,2012,10.9891041
Skate,3LNOP,Spring,2013,12.77227246
Skate,3LNOP,Spring,2014,12.92645143
Skate,3LNOP,Spring,2015,12.57702692
Skate,3LNOP,Spring,2016,11.85711288
Skate,3LNOP,Fall,1990,47.82694749
Skate,3LNOP,Fall,1991,42.00426552
Skate,3LNOP,Fall,1992,25.84746796
Skate,3LNOP,Fall,1993,22.81504933
Skate,3LNOP,Fall,1994,17.64402416
Skate,3LNOP,Fall,1995,9.343073594
Skate,3LNOP,Fall,1996,7.133324689
Skate,3LNOP,Fall,1997,9.61465605
Skate,3LNOP,Fall,1998,7.105909472
Skate,3LNOP,Fall,1999,8.294565214
Skate,3LNOP,Fall,2000,10.27107435
Skate,3LNOP,Fall,2001,9.553058793
Skate,3LNOP,Fall,2002,8.830918486
Skate,3LNOP,Fall,2003,8.555495776
Skate,3LNOP,Fall,2004,8.609215515
Skate,3LNOP,Fall,2005,10.62389771
Skate,3LNOP,Fall,2006,11.24941728
Skate,3LNOP,Fall,2007,13.78541228
Skate,3LNOP,Fall,2008,18.16327345
Skate,3LNOP,Fall,2009,11.30918307
Skate,3LNOP,Fall,2010,9.286379016
Skate,3LNOP,Fall,2011,13.36535369
Skate,3LNOP,Fall,2012,16.57998279
Skate,3LNOP,Fall,2013,15.21464093
Skate,3LNOP,Fall,2015,13.10723709
Skate,3LNOP,Fall,2016,13.56803339
Hake,3LNOP,Spring Yankee,1972,1.685126554
Hake,3LNOP,Spring Yankee,1973,0.765689155
Hake,3LNOP,Spring Yankee,1974,3.813224441
Hake,3LNOP,Spring Yankee,1975,3.180634026
Hake,3LNOP,Spring Yankee,1976,2.932167238
Hake,3LNOP,Spring Yankee,1977,2.779937695
Hake,3LNOP,Spring Yankee,1978,3.749338618
Hake,3LNOP,Spring Yankee,1979,2.516809309
Hake,3LNOP,Spring Yankee,1980,1.394346685
Hake,3LNOP,Spring Yankee,1981,2.513639862
Hake,3LNOP,Spring Yankee,1982,1.381420372
Hake,3LNOP,Spring Engel,1983,1.924890646
Hake,3LNOP,Spring Engel,1984,1.724310077
Hake,3LNOP,Spring Engel,1985,2.181655486
Hake,3LNOP,Spring Engel,1986,3.55642923
Hake,3LNOP,Spring Engel,1987,3.25213295
Hake,3LNOP,Spring Engel,1988,4.725826227
Hake,3LNOP,Spring Engel,1989,1.995878636
Hake,3LNOP,Spring Engel,1990,1.257003212
Hake,3LNOP,Spring Engel,1991,1.402187602
Hake,3LNOP,Spring Engel,1992,0.904052683
Hake,3LNOP,Spring Engel,1993,0.859518305
Hake,3LNOP,Spring Engel,1994,0.818837713
Hake,3LNOP,Spring Engel,1995,0.69991099
Hake,3LNOP,Spring Campelen,1996,1.127082596
Hake,3LNOP,Spring Campelen,1997,1.40815424
Hake,3LNOP,Spring Campelen,1998,0.811516987
Hake,3LNOP,Spring Campelen,1999,2.660951181
Hake,3LNOP,Spring Campelen,2000,3.421803449
Hake,3LNOP,Spring Campelen,2001,3.036320544
Hake,3LNOP,Spring Campelen,2002,2.743099789
Hake,3LNOP,Spring Campelen,2003,1.823784416
Hake,3LNOP,Spring Campelen,2004,2.221361938
Hake,3LNOP,Spring Campelen,2005,1.461561759
Hake,3LNOP,Spring Campelen,2007,1.363832703
Hake,3LNOP,Spring Campelen,2008,1.098522375
Hake,3LNOP,Spring Campelen,2009,0.968361546
Hake,3LNOP,Spring Campelen,2010,1.053496785
Hake,3LNOP,Spring Campelen,2011,1.538193088
Hake,3LNOP,Spring Campelen,2012,1.497311633
Hake,3LNOP,Spring Campelen,2013,1.538657767
Hake,3LNOP,Spring Campelen,2014,1.784306935
Hake,3LNOP,Spring Campelen,2015,1.27475899
Hake,3LNOP,Spring Campelen,2016,1.200715304
Hake,3NO,Fall Engel,1990,0.693250902
Hake,3NO,Fall Engel,1991,1.07078964
Hake,3NO,Fall Engel,1992,0.210463405
Hake,3NO,Fall Engel,1993,0.278642218
Hake,3NO,Fall Engel,1994,0.534665088
Hake,3NO,Fall Campelen,1995,0.84645456
Hake,3NO,Fall Campelen,1996,0.813062356
Hake,3NO,Fall Campelen,1997,0.863440526
Hake,3NO,Fall Campelen,1998,0.581706018
Hake,3NO,Fall Campelen,1999,1.457950287
Hake,3NO,Fall Campelen,2000,1.962330909
Hake,3NO,Fall Campelen,2001,2.147100518
Hake,3NO,Fall Campelen,2002,2.58870386
Hake,3NO,Fall Campelen,2003,2.849083527
Hake,3NO,Fall Campelen,2004,0.826786593
Hake,3NO,Fall Campelen,2005,0.987193305
Hake,3NO,Fall Campelen,2006,0.465965532
Hake,3NO,Fall Campelen,2007,1.943470258
Hake,3NO,Fall Campelen,2008,0.641494284
Hake,3NO,Fall Campelen,2009,0.819937064
Hake,3NO,Fall Campelen,2010,0.87471778
Hake,3NO,Fall Campelen,2011,1.527005646
Hake,3NO,Fall Campelen,2012,2.371184495
Hake,3NO,Fall Campelen,2013,2.838214135
Hake,3NO,Fall Campelen,2015,2.187904829
Hake,3NO,Fall Campelen,2016,0.584860939
Redfish,3LN,Spring,1991,10.642
Redfish,3LN,Spring,1992,10.066
Redfish,3LN,Spring,1993,22.573
Redfish,3LN,Spring,1994,4.162
Redfish,3LN,Spring,1995,5.856
Redfish,3LN,Spring,1996,22.812
Redfish,3LN,Spring,1997,14.928
Redfish,3LN,Spring,1998,59.402
Redfish,3LN,Spring,1999,61.496
Redfish,3LN,Spring,2000,87.842
Redfish,3LN,Spring,2001,41.573201
Redfish,3LN,Spring,2002,30.95885852
Redfish,3LN,Spring,2003,27.7
Redfish,3LN,Spring,2004,79.631
Redfish,3LN,Spring,2005,66.462
Redfish,3LN,Spring,2007,218.847
Redfish,3LN,Spring,2008,143.978
Redfish,3LN,Spring,2009,183.378
Redfish,3LN,Spring,2010,165.346
Redfish,3LN,Spring,2011,173.692
Redfish,3LN,Spring,2012,321.979
Redfish,3LN,Spring,2013,271.514
Redfish,3LN,Spring,2014,271.746
Redfish,3LN,Spring,2015,480.557113
Redfish,3LN,Spring,2016,654.2052477
Redfish,3LN,Fall,1991,37.886
Redfish,3LN,Fall,1992,136.4
Redfish,3LN,Fall,1993,19.233
Redfish,3LN,Fall,1994,31.757
Redfish,3LN,Fall,1995,90.7
Redfish,3LN,Fall,1996,15.968
Redfish,3LN,Fall,1997,70.66
Redfish,3LN,Fall,1998,112.225
Redfish,3LN,Fall,1999,71.986
Redfish,3LN,Fall,2000,100.461
Redfish,3LN,Fall,2001,132.565651
Redfish,3LN,Fall,2002,50.12257575
Redfish,3LN,Fall,2003,71.889
Redfish,3LN,Fall,2004,49.907
Redfish,3LN,Fall,2005,58.561
Redfish,3LN,Fall,2006,91.8834
Redfish,3LN,Fall,2007,124.758
Redfish,3LN,Fall,2008,198.486
Redfish,3LN,Fall,2009,246.707191
Redfish,3LN,Fall,2010,461.491
Redfish,3LN,Fall,2011,562.281
Redfish,3LN,Fall,2012,595.987
Redfish,3LN,Fall,2013,288.754
Redfish,3LN,Fall,2015,425.858031
Redfish,3LN,Fall,2016,215.1792043
Redfish,3LN,Fall,2017,192.0252409
Redfish,3N,Spanish Spring,1995,46.08449065
Redfish,3N,Spanish Spring,1996,6.5581496
Redfish,3N,Spanish Spring,1997,4.752919078
Redfish,3N,Spanish Spring,1998,22.54020983
Redfish,3N,Spanish Spring,1999,46.45894089
Redfish,3N,Spanish Spring,2000,68.928205
Redfish,3N,Spanish Spring,2001,53.85544421
Redfish,3N,Spanish Spring,2002,7.620112
Redfish,3N,Spanish Spring,2003,11.030742
Redfish,3N,Spanish Spring,2004,27.016115
Redfish,3N,Spanish Spring,2005,146.918387
Redfish,3N,Spanish Spring,2006,87.830314
Redfish,3N,Spanish Spring,2007,87.601844
Redfish,3N,Spanish Spring,2008,68.059167
Redfish,3N,Spanish Spring,2009,735.742659
Redfish,3N,Spanish Spring,2010,359.536
Redfish,3N,Spanish Spring,2011,418.305
Redfish,3N,Spanish Spring,2012,265.237974
Redfish,3N,Spanish Spring,2013,429.532244
Redfish,3N,Spanish Spring,2014,178.054585
Redfish,3N,Spanish Spring,2015,523.460838
Redfish,3N,Spanish Spring,2016,117.26953
Redfish,3N,Spanish Spring,2017,265.904391
Redfish,3L,Spanish Summer,2006,70.065959
Redfish,3L,Spanish Summer,2007,31.409681
Redfish,3L,Spanish Summer,2008,75.566576
Redfish,3L,Spanish Summer,2009,103.675477
Redfish,3L,Spanish Summer,2010,266.753854
Redfish,3L,Spanish Summer,2011,170.632058
Redfish,3L,Spanish Summer,2012,481.468897
Redfish,3L,Spanish Summer,2013,235.158034
Redfish,3L,Spanish Summer,2014,216.40499
Redfish,3L,Spanish Summer,2015,130.418023
Redfish,3L,Spanish Summer,2016,98.806821
Redfish,3L,Spanish Summer,2017,56.557275

data-raw/index.csv (diff)
@@ -222,61 +222,62 @@ Cod,3NO,Fall,2013,107.888
 Cod,3NO,Fall,2015,43.391
 Cod,3NO,Fall,2016,46.66727039
 Cod,3NO,Fall,2017,24.085
-Plaice,3LNO,Spring,1985,717
-Plaice,3LNO,Spring,1986,634
-Plaice,3LNO,Spring,1987,759
-Plaice,3LNO,Spring,1988,686
-Plaice,3LNO,Spring,1989,609
-Plaice,3LNO,Spring,1990,470
-Plaice,3LNO,Spring,1991,260
-Plaice,3LNO,Spring,1992,124
-Plaice,3LNO,Spring,1993,138
-Plaice,3LNO,Spring,1994,73
-Plaice,3LNO,Spring,1995,54
-Plaice,3LNO,Spring,1996,103
-Plaice,3LNO,Spring,1997,90
-Plaice,3LNO,Spring,1998,98
-Plaice,3LNO,Spring,1999,180
-Plaice,3LNO,Spring,2000,150
-Plaice,3LNO,Spring,2001,184
-Plaice,3LNO,Spring,2002,125
-Plaice,3LNO,Spring,2003,154
-Plaice,3LNO,Spring,2004,136
-Plaice,3LNO,Spring,2005,209
-Plaice,3LNO,Spring,2007,225
-Plaice,3LNO,Spring,2008,233
-Plaice,3LNO,Spring,2009,120
-Plaice,3LNO,Spring,2010,147
-Plaice,3LNO,Spring,2011,150
-Plaice,3LNO,Spring,2012,168
-Plaice,3LNO,Spring,2013,226
-Plaice,3LNO,Spring,2014,219
-Plaice,3LNO,Spring,2016,67.83957994
-Plaice,3LNO,Fall,1990,642.209
-Plaice,3LNO,Fall,1991,462.63
-Plaice,3LNO,Fall,1992,311.687
-Plaice,3LNO,Fall,1993,294.53
-Plaice,3LNO,Fall,1994,149.263
-Plaice,3LNO,Fall,1995,147.776
-Plaice,3LNO,Fall,1996,131.8717039
-Plaice,3LNO,Fall,1997,149.3533346
-Plaice,3LNO,Fall,1998,156.3257838
-Plaice,3LNO,Fall,1999,177.393886
-Plaice,3LNO,Fall,2000,229.8717374
-Plaice,3LNO,Fall,2001,170.5210411
-Plaice,3LNO,Fall,2002,210.5559817
-Plaice,3LNO,Fall,2003,195.5155882
-Plaice,3LNO,Fall,2005,199.2464881
-Plaice,3LNO,Fall,2006,212.0290636
-Plaice,3LNO,Fall,2007,212.065247
-Plaice,3LNO,Fall,2008,323.9580369
-Plaice,3LNO,Fall,2009,226.4715084
-Plaice,3LNO,Fall,2010,253.5952855
-Plaice,3LNO,Fall,2011,270.2713885
-Plaice,3LNO,Fall,2012,216.9648011
-Plaice,3LNO,Fall,2013,342.8191791
-Plaice,3LNO,Fall,2015,235.442668
-Plaice,3LNO,Fall,2016,173.5863796
+Plaice,3LNO,Spring,1985,722.6097447
+Plaice,3LNO,Spring,1986,622.2151699
+Plaice,3LNO,Spring,1987,743.8080765
+Plaice,3LNO,Spring,1988,673.4933518
+Plaice,3LNO,Spring,1989,597.7165083
+Plaice,3LNO,Spring,1990,458.85089
+Plaice,3LNO,Spring,1991,256.5438619
+Plaice,3LNO,Spring,1992,127.1071974
+Plaice,3LNO,Spring,1993,141.2422921
+Plaice,3LNO,Spring,1994,76.85761954
+Plaice,3LNO,Spring,1995,55.96000522
+Plaice,3LNO,Spring,1996,105.9911131
+Plaice,3LNO,Spring,1997,92.46698555
+Plaice,3LNO,Spring,1998,103.0716959
+Plaice,3LNO,Spring,1999,192.3332992
+Plaice,3LNO,Spring,2000,154.7421508
+Plaice,3LNO,Spring,2001,192.7288373
+Plaice,3LNO,Spring,2002,129.5857598
+Plaice,3LNO,Spring,2003,160.3991437
+Plaice,3LNO,Spring,2004,142.8633175
+Plaice,3LNO,Spring,2005,214.6859731
+Plaice,3LNO,Spring,2007,231.1409182
+Plaice,3LNO,Spring,2008,234.1295377
+Plaice,3LNO,Spring,2009,123.0885951
+Plaice,3LNO,Spring,2010,150.1539649
+Plaice,3LNO,Spring,2011,154.9876266
+Plaice,3LNO,Spring,2012,169.2080988
+Plaice,3LNO,Spring,2013,232.764954
+Plaice,3LNO,Spring,2014,225.6978548
+Plaice,3LNO,Spring,2016,69.5399074
+Plaice,3LNO,Fall,1990,641.1228919
+Plaice,3LNO,Fall,1991,468.5481678
+Plaice,3LNO,Fall,1992,299.7717807
+Plaice,3LNO,Fall,1993,293.1603824
+Plaice,3LNO,Fall,1994,153.4395729
+Plaice,3LNO,Fall,1995,152.8215365
+Plaice,3LNO,Fall,1996,147.9985742
+Plaice,3LNO,Fall,1997,168.961727
+Plaice,3LNO,Fall,1998,182.0751352
+Plaice,3LNO,Fall,1999,189.980749
+Plaice,3LNO,Fall,2000,268.0862786
+Plaice,3LNO,Fall,2001,201.5008333
+Plaice,3LNO,Fall,2002,249.2002296
+Plaice,3LNO,Fall,2003,222.62077
+Plaice,3LNO,Fall,2005,223.4483121
+Plaice,3LNO,Fall,2006,232.9359987
+Plaice,3LNO,Fall,2007,241.9227796
+Plaice,3LNO,Fall,2008,333.4146237
+Plaice,3LNO,Fall,2009,254.2731118
+Plaice,3LNO,Fall,2010,281.7927838
+Plaice,3LNO,Fall,2011,277.3577577
+Plaice,3LNO,Fall,2012,223.2981722
+Plaice,3LNO,Fall,2013,353.6516124
+Plaice,3LNO,Fall,2015,242.3154224
+Plaice,3LNO,Fall,2016,178.3645683
+Plaice,3LNO,Fall,2017,202.0599586
 Skate,3LNOP,Spring,1984,33.71504479
 Skate,3LNOP,Spring,1985,50.3264275
 Skate,3LNOP,Spring,1986,41.17004513
